#CodeMix Usage Data
#Sun Oct 24 17:31:10 KST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=a3ffb0f0-bc68-4074-9af2-e04acdab719e
misc/count=1
misc/systemUID=9c85783870c81ec0f26a3f7b7a7178f3
misc/systemId=1d6Efd7d7e30AC2483B
misc/eclipseVersion/4.11.1.202108151956=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-2057676943
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 10. 24. \uC624\uC804 8\:31\:10
misc/licensing=trial.codemix
misc/licensee=
misc/period=22590
